spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u4lnxtz9eohoeqtz:0aqcgsQtNdGCT3EC33jJ@b7cw8cevwdowzb3fdqut-mysql.services.clever-cloud.com:3306/b7cw8cevwdowzb3fdqut
spring.datasource.username=u4lnxtz9eohoeqtz
spring.datasource.password=0aqcgsQtNdGCT3EC33jJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
java.runtime.version=17
maven.version=3.8.1
jwt.secret = secret
jwt.expiration = 1000